<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPORTSHOP.VN</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap.bundle.js"></script>
</head>
<style>
    [class*=col-]{
        padding: 0px;
        margin: 0px;
    }
</style>
<body>
    <div class="container">
      <!--header-->
        <div class="row">
            <div class="col-2 mt-1">
                <a href="home.html"><img src="../img/logo.png" alt="" style="width:100%;height: 100% ;"></a>
                
                
            </div>
            <div class="col-5 mt-4">
                <form class="d-flex" style="margin-left: 30px;">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit">Search</button>
                  </form>
                
            </div>
            <div class="col-5" >
              <form action="" class="d-flex  " style="margin-left: 30px;">
                <a href="" class="d-flex" style="text-decoration: none;"> 
                <img src="../img/icondienthoai.png" alt="" class="mt-3" style="width: 50px; height: 50px;">
                <h5 style="color: rgb(37, 37, 246);margin-top: 20px;text-decoration: none;">0827 162 666</h5>
                </a> 
                <a href="shopping.html" class="d-flex" style="text-decoration: none;">
                  <img src="../img/giohang.jpg"alt="" srcset="" style="width: 50px;height: 50px;margin-top: 20px;margin-left: 30px;">
                <h5 style="color: rgb(37, 37, 246);margin-top: 20px;">Giỏ Hàng</h5>
                </a>
                
                <a href="login.html" class="d-flex" style="text-decoration: none;">
                  <img src="../img/icon_account.png" alt="" srcset="" style="width: 50px;height: 50px;margin-top: 20px;margin-left: 20px;">
                  <h5 style="color: rgb(37, 37, 246);margin-top: 20px;">Tài Khoản</h5>
                </a>
                  
                    
              
                </form>
                
            </div>
        </div>
        <div class="row" style="background-color: rgb(65, 65, 223);">
            <div class="col-12 ">
                <ul class="nav" style="margin-left: 25%;" >
                    <li class="nav-item" >
                      <a class="nav-link " aria-current="page" href="home.html" style="color: aliceblue;">Trang Chủ</a>
                    </li>
                    <li class="nav-item" >
                      <a class="nav-link " aria-current="page" href="product.html" style="color: aliceblue;">Sản Phẩm</a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="color: aliceblue;">
                              Máy Chạy Bộ
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                              <li><a class="dropdown-item" href="#">Giá < 10.000.000 </a></li>
                              <li><a class="dropdown-item" href="#">Giá < 15.000.000 </a></li>
                              <li><a class="dropdown-item" href="#">Giá >15.000.000 </a></li>
                            </ul>
                          </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="color: aliceblue;">
                              Dụng Cụ Thể Hình
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                              <li><a class="dropdown-item" href="#">Giàn Tập Tạ Đa Năng </a></li>
                              <li><a class="dropdown-item" href="#">Máy Tập Cơ Bụng     </a></li>
                              <li><a class="dropdown-item" href="#">Xà Đơn - Xà Kép     </a></li>
                              <li><a class="dropdown-item" href="#">Máy Tập Thể Hình    </a></li>
                              <li><a class="dropdown-item" href="#">Phụ Kiện Thể Hình   </a></li>
                              <li><a class="dropdown-item" href="#">Ghế Tập Tạ          </a></li>
                            </ul>
                          </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="information.html" style="color: aliceblue;">Tin Tức</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="sitemap.html" style="color: aliceblue;">Địa Chỉ</a>
                    </li>
                    
                  </ul>

            </div>
        </div>
        <!--header-->
        <div class="row">
            <div class="col-12">
                
                <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active" data-bs-interval="500">
                        <img src="../img/banner-cup-the-thao.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item" data-bs-interval="500">
                        <img src="../img/banner.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>
        <div class="row mt-4" >
            <div class="col-3">
                <form action="" class="d-flex">
                    <img src="../img/iconlike.png" alt="" ; style="width: 50px; height: 50px";>
                    <h5 style="color: rgb(37, 37, 246);margin-top: 15px;">Sale Khủng Đến 50%</h5>
                </form>
            </div>
            <div class="col-3">
                <form action="" class="d-flex">
                    <img src="../img/giaohang.jpg" alt=""; style="width: 60px; height: 60px";>
                    <h5 style="color: rgb(37, 37, 246);margin-top: 15px;">Giao Hàng Nhanh </h5>
                </form>
            </div>
            <div class="col-3">
                <form action="" class="d-flex">
                    <img src="../img/iconCSKH.png" alt=""; style="width: 55px; height: 55px";>
                    <h5 style="color: rgb(37, 37, 246);margin-top: 15px;">Hỗ Trợ 24/7</h5>
                </form>
            </div>
            <div class="col-3">
                <form action="" class="d-flex">
                    <img src="../img/security.jpg" alt=""; style="width: 70px; height: 70px";>
                    <h5 style="color: rgb(37, 37, 246);margin-top: 15px;">Bảo Hành 3 Tháng</h5>
                </form>
            </div>
        </div>
        <div class="row mt-5" style="background-color: rgb(37, 37, 246);">
            <div class="col-3" style="color: aliceblue;">
                <h5 style="text-align: center;margin-top: 20px;">CÔNG TY TNHH THỂ THAO MINH PHÚ</h5>
                <br>
                <p style="margin-left: 20px;margin-right: 20px;">Thể Thao Minh Phú nhà cung cấp dụng cụ thể thao hàng đầu tại Việt Nam. Với Minh Phú chất lượng sản phẩm được ưu tien hàng đầu, uy tín là tiêu chí phát triển của chúng tôi.</p>
            </div>
            <div class="col-3" style="color: aliceblue;">
              <h5 style="text-align: center;margin-top: 20px;">THÔNG TIN LIÊN HỆ</h5>
              <br>
              <ul>
                <li>Số 603 Vũ Tông Phan, Phường Khương Đình, Thanh Xuân, Hà Nội</li>
                <li>Hotline: 0827 162 666 - 0948 892 678 </li>
                <li>Thời gian làm việc: 8h30-17h30 các ngày trong tuần</li>
              </ul>
          </div>
          <div class="col-3" style="color: aliceblue;">
            <h5 style="text-align: center;margin-top: 20px;">CHÍNH SÁCH CHUNG</h5>
            <br>
            <ul>
              <li>Hướng dẫn mua hàng</li>
              <li>Hướng dẫn thanh toán</li>
              <li>Phương thức giao nhận</li>
              <li>Chính sách đổi trả và hoàn tiền </li>
              <li>Chính sách bảo mật thông tin</li>
              <li>Sitemap</li>
            </ul>
        </div>
        <div class="col-3" style="color: aliceblue;">
          <p style="margin-top: 20px;margin-right: 20px;margin-left: 20px;">CÔNG TY TNHH THỂ THAO MINH PHÚ</p>
          
          <p style="margin-right: 20px;margin-left: 20px;">Địa chỉ trụ sở kinh doanh: Số 603 Vũ Tông Phan, Phường Khương Đình, Thanh Xuân, Hà Nội, Việt Nam</p>
          
          <p style="margin-right: 20px;margin-left: 20px;">Điện thoại: 0948 892 678 <br>
            Email: thethaominhphu@gmail.com</p>
            
      </div>
        </div>
        <div class="row bg-dark">
          <p style="text-align: center;color: gray;">Hotline: 0827 162 666 <br>
            Copyright © Thể Thao Minh Phú. All rights reserved.</p>
        </div>

    </div>
 
    

    
</body>
</html>